#邮件地址excel文件
emailsFile=mails.xls
#需要SSL验证登录的SMTP地址
SSL_SMTPS=smtp.gmail.com,smtp-mail.outlook.com
#并发线程数量
THREAD_NUM=5

#
smtp=smtp.qiye.163.com
port=25
sendMail=ejs@yijushang.cn
username=ejs@yijushang.cn
password=kariqu328

#smtp2=smtp.live.com
#port2=587
#sendMail2=ejushang@hotmail.com
#username2=ejushang@hotmail.com
#password2=kariqu518000
#
#smtp3=smtp-mail.outlook.com
#port3=25
##SSLPort3=587
#sendMail3=geniuslizhao@hotmail.com
#username3=geniuslizhao@hotmail.com
#password3=lizhao411
#
#smtp4=smtp.gmail.com
#port4=465
#sendMail4=geniuslizhao@gmail.com
#username4=geniuslizhao@gmail.com
#password4=19880411

#
#smtp5=smtp.sohu.com
#port5=25
#sendMail5=ejushang@sohu.com
#username5=ejushang@sohu.com
#password5=kariqu518000
#
#
smtp6=smtp.sina.com
port6=25
sendMail6=ejushang@sina.cn
username6=ejushang@sina.cn
password6=kariqu518000
#
smtp7=smtp.qiye.163.com
port7=25
sendMail7=Hellomember@yijushang.cn
username7=Hellomember@yijushang.cn
password7=yjs666888
#
#smtp8=smtp.qiye.163.com
#port8=25
#sendMail8=jarvis.li@yijushang.cn
#username8=jarvis.li@yijushang.cn
#password8=lizhao411




